{
  "name": "solana-transactions-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "serverless offline --httpPort  9898",
    "deploy": "sls deploy",
    "deploy:dev": "rm -rf .build/ && sls deploy"
  },
  "dependencies": {
    "@solana/pay": "^0.2.0",
    "@solana/web3.js": "^1.50.1",
    "bignumber.js": "^9.0.2",
    "express": "^4.18.1",
    "serverless-http": "^3.0.1"
  },
  "devDependencies": {
    "@serverless/utils": "^6.7.0",
    "@types/express": "^4.17.13",
    "serverless-offline": "^9.0.0",
    "serverless-plugin-typescript": "1.1.7",
    "typescript": "^4.7.4"
  }
}
